astroid==2.2.5
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.1
django-cors-headers==3.0.1
django-extensions==2.1.7
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.4
djangorestframework-camel-case==1.0.3
drf-yasg==1.15.0
Faker==1.0.7
idna==2.8
inflection==0.3.1
isort==4.3.20
itypes==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
pep8==1.7.1
Pillow==6.0.0
pycodestyle==2.5.0
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
rope==0.14.0
ruamel.yaml==0.15.96
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
typed-ast==1.3.5
uritemplate==3.0.0
urllib3==1.25.2
Werkzeug==0.15.4
wrapt==1.11.1
